module.exports = {
    song_get: "Song - GET",
    song_dup_post: "Song is already catalogued",
    song_saved: "Song Saved",
    song_not_saved: "Unable to save song with title: + req.body.title",
    song_get_byID: "Found Song",
    song_update_byID: "Updated Song",
    song_deleted: "Deleted Song",
    artist_not_found: "Artist Not Found",
    artist_get: "Artist - GET",
    artist_dup_post: "Artist is already catalogued",
    artist_saved: "Artist Saved",
    artist_not_saved: "Unable to save artist with title: + req.body.title",
    artist_get_byID: "Found Artist",
    artist_update_byID: "Updated Artist",
    artist_deleted: "Deleted Artist",
}